# JournalsCrossoverJavaTrial

Code/: docker-compose.yml  pom.xml
Code/docker/: docker-compose.yml
Code/docker/news-application/: Dockerfile  start-app.sh
Code/src/main/java/com/crossover/trial/journals/: Application.java
Code/src/main/java/com/crossover/trial/journals/config/: MailConfig.java
Code/src/main/java/com/crossover/trial/journals/controller/: JournalController.java  PublisherController.java
Code/src/main/java/com/crossover/trial/journals/model/: User.java
Code/src/main/java/com/crossover/trial/journals/repository/: JournalRepository.java  UserRepository.java
Code/src/main/java/com/crossover/trial/journals/service/: EmailService.java  EmailServiceImpl.java  FileService.java  FileServiceImpl.java  JournalService.java  JournalServiceImpl.java  MailService.java  MailServiceImpl.java  NotificationEmailServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  SchedulingService.java
Code/src/main/resources/: application.properties  createdb-script.sql  data.sql
Code/src/main/resources/email-templates/: digest.ftl  digest.vm  new-arrivals.vm
Code/src/test/java/com/crossover/trial/journals/rest/: CategoryRestServiceTest.java  JournalServiceTest.java
Code/src/test/java/com/crossover/trial/journals/service/: BaseEmailTest.java  EmailServiceTest.java  MailServiceTest.java  NotificationServiceTest.java
Code/src/test/resources/: application-test.properties  new-arrivals-email.html
Docs/: Readme.txt
