spring.datasource.url=jdbc:mysql://mysql:3306/journals?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

multipart.maxFileSize=1MB
multipart.maxRequestSize=1MB

journal.file.path.pattern=/Users/pgyschuk/Projects/JournalsCrossoverJavaTrial/PDFs/%s/%s.pdf
journal.directory.path.pattern=/Users/pgyschuk/Projects/JournalsCrossoverJavaTrial/PDFs/%s

spring.freemarker.template-loader-path=classpath:/email-templates/

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.socketFactory.fallback=false
mail.username=crossover.trial.pgyschuk@gmail.com
mail.password=123qweasdf
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory